# example-calculator

./: .gitignore  README.md  pom.xml
src-gen/com/metaring/example/calculator/: CalculatorFunctionalitiesManager.java  DivideFunctionality.java  DoOperationFunctionality.java  ListOperatorsFunctionality.java  ModuleInfo.java  MultiplyFunctionality.java  OperandsModel.java  OperationModel.java  OperatorEnumerator.java  OperatorEnumeratorSeries.java  SubtractFunctionality.java  SumFunctionality.java
src/main/java/com/metaring/example/: Calculator.java
src/main/java/com/metaring/example/calculator/: CalculationException.java  DivideFunctionalityImpl.java  DoOperationFunctionalityImpl.java  ListOperatorsFunctionalityImpl.java  MultiplyFunctionalityImpl.java  SubtractFunctionalityImpl.java  SumFunctionalityImpl.java
src/main/resources/: metaring.config.json
src/main/resources/static/: app.js  functionalities.js  server.manager.js
src/main/resources/templates/: index.html
